# lottery_adviser

./: pom.xml
src/main/java/ru/dsoccer1980/lottery_adviser/controller/: ORMController.java
src/main/java/ru/dsoccer1980/lottery_adviser/model/: InitialData.java  Numbers.java
src/main/java/ru/dsoccer1980/lottery_adviser/repository/: NumbersRepository.java
src/main/java/ru/dsoccer1980/lottery_adviser/service/: ORMService.java
src/main/resources/config/: application-context.xml  mvc-config.xml
src/main/resources/db/: db_schema.sql  populateDB.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: averageAppearance.jsp  orm.jsp
